rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0x00
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00

mode:DIO, clock div:1
load:0x3fff0008,len:8
load:0x3fff0010,len:160
load:0x40078000,len:10632
load:0x40080000,len:252
entry 0x40080034
Accelerometer enabled
Successfully wrote i2c address byte 15. Ret: 0
Successfully read register 15: 51. Ret: 0
i2c id 2: 51
Writing CTRL_REG1
Successfully wrote i2c byte 47. Ret: 0
Successfully wrote i2c address byte 40. Ret: 0
Successfully read register 40: 0. Ret: 0
Successfully wrote i2c address byte 41. Ret: 0
Successfully read register 41: 2. Ret: 0
Successfully wrote i2c address byte 42. Ret: 0
Successfully read register 42: 128. Ret: 0
Successfully wrote i2c address byte 43. Ret: 0
Successfully read register 43: 1. Ret: 0
Successfully wrote i2c address byte 44. Ret: 0
Successfully read register 44: 0. Ret: 0
Successfully wrote i2c address byte 45. Ret: 0
Successfully read register 45: 64. Ret: 0
Read: 512, 384, 16384
